# LibraryManagementSystem

./: .gitignore
conf/: config.properties
main/: pom.xml
main/src/main/java/com/gr1tEnt/librarymanagementsystem/: Book.java  BookService.java  Genre.java  LibraryStaff.java  LibrarySystemApplication.java  Main.java  Member.java  Status.java  Transaction.java
main/src/main/java/com/gr1tEnt/librarymanagementsystem/database/: DatabaseConnection.java
main/src/main/java/com/gr1tEnt/librarymanagementsystem/menu/: LibraryMenu.java  MenuRunner.java
main/src/main/java/com/gr1tEnt/librarymanagementsystem/model/: Assistant.java  Book.java  BookColumn.java  Category.java  Cleaner.java  Genre.java  Hr.java  Librarian.java  LibraryStaff.java  Member.java  MembershipType.java  OperationType.java  Role.java  ShelfLocation.java  Status.java  Transaction.java
main/src/main/java/com/gr1tEnt/librarymanagementsystem/service/: AuthorsService.java  BookManagementSystem.java  BookManager.java  BookManagerInterface.java  BookRepository.java  BookService.java  BookServiceController.java  CategoryService.java  IBookManagementSystem.java  IBookServiceController.java  IUpdateBookManagementSystem.java  IUpdateBookServiceController.java  MemberManager.java  MemberManagerInterface.java  MemberService.java  PublicationYearService.java
main/src/main/java/com/gr1tEnt/librarymanagementsystem/utils/: InputHelper.java  InputValidator.java
